apiVersion: v1
kind: ResourceQuota
metadata:
  name: media-service-quota
  namespace: media-service
spec:
  hard:
    pods: "10"
    services: "10"
    secrets: "40"
    persistentvolumeclaims: "15"
    requests.cpu: "4"
    requests.memory: "2Gi"
