apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-bench
  namespace: kube-bench
spec:
  interval: 5m
  chart:
    spec:
      chart: "kube-bench"
      sourceRef:
        kind: HelmRepository
        name: kube-bench
        namespace: flux-system
      version: "1.2.1"
