apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - monitoring-namespace.yaml
  - monitoring-prometheus-helm-release.yaml
  - monitoring-prometheus-helm-repo.yaml
  - monitoring-kube-state-metrics-helm-release.yaml
  - monitoring-kube-state-metrics-helm-repo.yaml
  - monitoring-grafana-helm-release.yaml
  - monitoring-grafana-helm-repo.yaml
  - grafana-ingress.yaml
